# -------------------------------------- DISCLAMER --------------------------------------
# This is a preset. Copy this file to .env and change it. If you don't want to work with
# .env files you can also set the variables defined in here as environment variables.


# --------------------------------------- TCP API ---------------------------------------
# The tcp api provides a fast api, which can be used for subservices (as example kekhost)

# If the tcp api should be enabled | default: false
tcp_enable = true

# The address of the tcp api | default: 0.0.0.0
tcp_address = "0.0.0.0"

# The port of the tcp api | default: 5071
tcp_port = 5071


# -------------------------------------- HTTP API ---------------------------------------
# The http api provides an api, which can be used for its web interface

# If the http api should be enabled | default: true
http_enable = true

# The address of the http api | default: 0.0.0.0
http_address = "0.0.0.0"

# The port of the http api | default: 5070
http_port = 5070

# -------------------------------------- DB CLEAN ---------------------------------------
# The database cleaner removes expired stuff (tokens, email verifications) 

# If the tcp api should be enabled | default: false
db_clean_enable = true

# The interval in ms the db cleaner cleans | default: 60000
db_clean_interval = 60000

# --------------------------------------- EMAIL -----------------------------------------
smtp_host = "youremail.com"
smtp_port = 25
smtp_user = "account"
smtp_password = "1234"
smtp_from = "KekAccount <account@youremail.com>"
verification_base = "http://localhost:3000/verify?id="
