# -------------------------------------- DISCLAMER --------------------------------------
# This is a preset. Copy this file to .env and change it. If you don't want to work with
# .env files you can also set the variables defined in here as environment variables.


# --------------------------------------- TCP API ---------------------------------------
# The tcp api provides a fast api, which can be used for subservices (as example kekhost)

# If the tcp api should be enabled | default: false
tcp_enable = true

# The address of the tcp api | default: 0.0.0.0
tcp_address = "0.0.0.0"

# The port of the tcp api | default: 5071
tcp_port = 5071


# -------------------------------------- HTTP API ---------------------------------------
# The tcp api provides a fast api, which can be used for subservices (as example kekhost)

# If the tcp api should be enabled | default: false
tcp_enable = true

# The address of the tcp api | default: 0.0.0.0
tcp_address = "0.0.0.0"

# The port of the tcp api | default: 5071
tcp_port = 5071